<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color:skyblue;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .rounded-border {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }
        .form-label {
            font-weight: bold;
            font-size: 24px;
        }
        .btn-cancel {
            background-color: #6c757d;
            border-color: #6c757d;
            font-size: larger;
        }
        .btn-cancel:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
        .error-message {
            color: #dc3545;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="col-md-8 mx-auto rounded-border p-4">
        <h2 class="text-center text-warning bg-secondary mb-4"> Edit Product </h2>

        <div class="error-message mb-3" th:if="${message}" th:text="${message}"></div>

        <form method="post" enctype="multipart/form-data" th:object="${userDto}">
            <div class="row mb-3">
                <label class="col-sm-4 col-form-label form-label">Name</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{name}" readonly>
                </div>
            </div>
            <div class="row mb-3">
                <label class="col-sm-4 col-form-label form-label">Email</label>
                <div class="col-sm-8">
                    <input type="email" class="form-control" th:field="*{email}" required>
                </div>
            </div>
            <div class="row mb-3">
                <label class="col-sm-4 col-form-label form-label">Contact No</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{contactNo}" pattern="[6789][0-9]{9}" required>
                </div>
            </div>
            <div class="row">
                <div class="offset-sm-4 col-sm-4 d-grid">
                    <button type="submit" class="btn btn-primary font-size:larger">Submit</button>
                </div>
                <div class="col-sm-4 d-grid">
                    <a class="btn btn-cancel" th:href="@{/profiles(name=${#authentication.principal.name})}" >Cancel</a>
                </div>
            </div>
        </form>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var contactNoInput = document.querySelector('input[name="contactNo"]');

        contactNoInput.addEventListener('input', function () {
            var contactNo = this.value.replace(/\D/g, ''); // Remove non-numeric characters
            if (contactNo.length > 10) {
                contactNo = contactNo.substring(0, 10); // Limit to 10 characters
            }
            this.value = contactNo;
        });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>