<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Mart</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <style>
    *
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    background-image: url('images/backimg2.jpg');
    background-size: cover;
   /*  background-position: center; */
    font-family: sans-serif;
    background-repeat:no-repeat;
    
}
.menu-bar
{
    background: #ADD8E6;
    text-align: center;
}
.menu-bar ul
{
   display: inline-flex;
   list-style: none;
   color:white
}
.menu-bar ul li
{
    width: 170px;
    margin: 10px;
    padding: 10px;
}

.menu-bar ul li a{
    text-decoration: none;
    color: rgb(21, 22, 20);
}

.menu-bar ul li:hover
{
    background: #00FFFF;
    border-radius: 2px;
}

.menu-bar .fa
{
    margin-right: 10px;
}

.sub-menu-1
{
    display: none;
}

.menu-bar ul li:hover .sub-menu-1
{
    display: block;
    position: absolute;
    background:#008080;
    margin-top: 10px;
    margin-left: -10px;
}

.menu-bar ul li:hover .sub-menu-1 ul
{
    display: block;
    margin: 10px;

}

.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    /* border-bottom: 1px dotted #fff; */
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
    color: #701d17c7;
}
.faq{
 background: #ADD8E6;
    text-align: center;
    text-color:black;

}
.faq ul
{
   display: inline-flex;
   list-style: none;
   color:white
}
.faq ul li
{
    width: 170px;
    margin: 10px;
    padding: 10px;
}

.faq ul li a{
    text-decoration: none;
    color: rgb(21, 22, 20);
}

.faq ul li:hover
{
    background: green;
    border-radius: 2px;
}

#google_translate_element{
 float:right;
color:black;
 }
 
/*  Languages banner hide with css */
.goog-te-banner-frame.skiptranslate {
display: none !important;
} 
body {
 top: 0px !important; 
 
}
  
body > .skiptranslate > iframe.skiptranslate {
display: none !important;
 visibility: hidden !important;
} 

.VIpgJd-ZVi9od-l4eHX-hSRGPd{
display:none;
 visibility: hidden ! important;
}
  </style>
</head>
<body >
    <div class="header">
        <center><h1 style="color: black;">   Welcome to your profile,  <span th:text="${#authentication.principal.name}"></span> !
        </b></h1></center>
    </div><br>
   
   
  
	
	  
  <div class="menu-bar">
  <ul>
  
  
    <li><a href="/"><i class="fas fa-home fa-lg"></i> Home</a></li>
   
    <li><a href="wishlist/view"><i class="fas fa-heart fa-lg"></i> My Wishlist</a></li>
    <li><a href="cart"><i class="fas fa-shopping-cart fa-lg"></i> My Cart</a></li>
         <li><a href="orders"><i class="fas fa-shopping-bag fa-lg"></i> My Orders</a></li>
    
    <li><a href="faq"><i class="fa-solid fa-user"></i> FAQS</a></li>
    
    
    
     <li><span sec:authorize="isAuthenticated">
        <a th:href="@{/logout}" ><i class="fas fa-sign-out-alt fa-lg" style="color: black;"></i> Logout </a>
        </span>
     
    </li>
   
     <!-- google language started- -->
         
   <h6 id=google_translate_element><i class="fas fa-globe fa-lg"></i> Languages</h6>     
 <span id="google_translate_element"></span> 
<script type="text/javascript">  
        function googleTranslateElementInit() {  
            new google.translate.TranslateElement(  
                {pageLanguage: 'en'},  
                'google_translate_element'  
            );  
        }  
    </script>  
 
<!-- Script code for google translator API -->  
    <script type="text/javascript"   
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">  
    </script>  
    
 <!-- */ended*/ -->
    
     
  </ul>
  </div>
  
</body>
</html>