<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Analytics Fields</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
    h1{
    text-align:center;
    margin-top:50px;
    color:deeppink;
    }
    h6{
    margin-bottom:-22px;
   color:red;
   text-align:left;
    }
    body{
     background-image: url('images/backimg2.jpg');
    background-size: cover;
   /*  background-position: center; */
    font-family: sans-serif;
    background-repeat:no-repeat;
    }
       .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.card-text {
    font-size: 14px;
    color: #666;
}

.btn {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 3px;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: none;
    cursor: pointer;
}

.btn-warning {
    background-color: #ffc107;
}

.btn-danger {
    background-color: #dc3545;
}

label {
    font-weight: bold;
}
form {
  width: 300px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom:10px;
}

button[type="submit"]:hover {
  background-color: #45a049;
}


       
    </style>
</head>
<body>
<h1><b>Analytics Fields</b></h1>

<div class="container">
   
   <h6>Create New Analytics Field</h6>
<form action="/analytics" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>
    <br>
    <label for="description">Description:</label>
    <input type="text" id="description" name="description" required>
    <br>
    <button type="submit">Create</button>
</form>

    <div th:each="field : ${fields}">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title" th:text="${field.name}"></h4>
                <p class="card-text" th:text="${field.description}"></p>
            
                <a th:href="@{/analytics/edit/{id}(id=${field.id})}" class="btn btn-warning">Edit</a>
                <a th:href="@{/analytics/delete/{id}(id=${field.id})}" class="btn btn-danger">Delete</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
