<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0"> 
	<title>Feedback</title> 
	<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
	<link rel="stylesheet" href="index.css"> 
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head> 

<style>
body{
background-image: url('https://i.pinimg.com/564x/e1/f3/b9/e1f3b94fd32bfc16237a7cea18b49e77.jpg');
background-repeat: no-repeat;
background-size: cover;;
}

.textup { 
	text-align: center; 
	color: blue; 
	font-weight: 700; 
} 

i { 
	margin-right: 3px; 
} 

.form-box { 
	background-image:url('https://i.pinimg.com/736x/25/cf/46/25cf46404673db589a40f1bb70196915.jpg');
	box-shadow: 0 0 10px rgba(36, 67, 40, 0.8); 
	padding: 15px; 
	border-radius: 8px; 
	width: 500px; 
} 

form { 
	max-width: 500px; 
	margin: 0 auto; 
} 

.radio-group { 
	    display: flex;
    margin-bottom: 16px;
    flex-direction: row;
    margin-right: 270px 
} 

input[type="radio"] { 
	margin-right: 8px; 
} 

label { 
	display: block; 
	margin-bottom: 8px; 
	font-size: 17px; 
	color: blue; 
	font-weight: 600; 
} 

input, 
textarea { 
	width: 100%; 
	padding: 8px; 
	margin-bottom: 12px; 
	box-sizing: border-box; 
	border-radius: 10px; 

} 

button { 
	background-color: blue; 
	color: white; 
	padding: 10px; 
	border: none; 
	border-radius: 25px; 
	cursor: pointer; 
	width: 100%; 
	font-size: 15px; 
	transition: .2s linear; 
} 

button:hover { 
	background-color: white; 
	border: 2px solid blue;
	color:blue;
	transform: translateY(-10px); 
} 

h1 { 
	color: blue; 
}

.feedback{
margin-left:450px;
}



</style>

<body> 

   <nav class="navbar navbar-expand-lg bg-body-tertiary websitenavbar" th:each="navitems : ${navitems}">
  <div class="container-fluid">
    <a class="navbar-brand electronicstore" href="">MyMart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="flex-direction: row;font-family: none;font-size: 20px;">
      
      
     <li class="nav-item" th:each = "verticalnavbar : ${verticalnavbar}">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a style="color:red" th:text="${verticalnavbar.heading1}"></a>
  <a href="/product/deals" th:text="${verticalnavbar.heading2}"></a>
  <a href="/product/deals" th:text="${verticalnavbar.heading3}"></a>
  <a href="/product/deals" th:text="${verticalnavbar.heading4}"></a>
  <a href="/product/login" th:text="${verticalnavbar.heading5}"></a>
  <a href="#" th:text="${verticalnavbar.heading6}"></a>
</div>
<span style="font-size:20px;cursor:pointer;font-family: auto;display: flex;justify-content: center;align-items: center;margin-top: 18px;margin-right:10px; margin-left:50px;" 
 onclick="openNav()" th:text="${verticalnavbar.heading1}" class="vnavbarhome"></span>
        </li>
       
       <li class="nav-item">
          <a class="nav-link" href="/webpage/home" th:text="${navitems.home}"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/webpage/about" th:text="${navitems.aboutus}"></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="${navitems.contactus}"></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:each = "navbar : ${navbar}" th:text="${navbar.contactus}"></a></li>
          </ul>
                  <li class="nav-item">
          <a class="nav-link" href="/webpage/deals" th:text="${navitems.deals}"></a>
        </li>
                 <li class="nav-item">
          <a class="nav-link" href="/webpage/feedback" th:text="${navitems.feedback}"></a>
        </li>
               <li class="nav-item">
          <a class="nav-link" href="/webpage/login" th:text="${navitems.login}"></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="https://localhost:8080/" th:text="${navitems.logout}"></a>
        </li>
                <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="${navitems.service}"></a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:each = "navbar : ${navbar}" th:text="${navbar.service}"></a></li>
          </ul>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      
    </div>
  </div>
</nav> <br>


<div class="feedback">

	<div class="form-box"> 
		<div class="textup"> 
			<img src="/images/logo1.png" alt="---" height="60" width="60" >
			<i class="fa fa-solid fa-warning"></i> 			
			Users Feedback 
		</div> 
		<form> 
			<label for="uname"> 
				<i class="fa fa-solid fa-user"></i> 
				Name 
			</label> 
			<input type="text" id="uname"
				name="uname" required> 

			<label for="email"> 
				<i class="fa fa-solid fa-envelope"></i> 
				Email Address 
			</label> 
			<input type="email" id="email"
				name="email" required> 

			<label for="phone"> 
				<i class="fa-solid fa-phone"></i> 
				Phone No 
			</label> 
			<input type="tel" id="phone"
				name="phone" required> 

			<label> 
				<i class="fa-solid fa-face-smile"></i> 
				Do you satisfy with our service? 
			</label> 
			<div class="radio-group"> 
				<input type="radio" id="yes"
					name="satisfy" value="yes" checked> 
				<label for="yes">Yes</label> 

				<input type="radio" id="no"
					name="satisfy" value="no"> 
				<label for="no">No</label> 
			</div> 

			<label for="msg"> 
				<i class="fa-solid fa-comments"
				style="margin-right: 3px;"></i> 
				Write your Suggestions: 
			</label> 
			<textarea id="msg" name="msg"
					rows="4" cols="10" required> 
			</textarea> 
			<button type="submit"> 
				Submit 
			</button> 
		</form> 
	</div> 
	</div>
	
	<script type="text/javascript">

    /* Navbar slide javascript */

    function openNav() {
    	  document.getElementById("mySidenav").style.width = "250px";
    	}

    	function closeNav() {
    	  document.getElementById("mySidenav").style.width = "0";
    	}
    </script>
    
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
</body> 

</html>
