<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reset Password</title>
  <style>
  .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color: #fff;
  padding: 39px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 400px; /* Adjust the width as per your preference */
}

h2 {
  text-align: center;
  color:black;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color:black;
  font-weight: bold;
}

input[type="text"],
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-weight: bold;
}

button[type="submit"] {
  background-color: black;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

button[type="submit"]:hover {
  background-color: black;
}

.error-message, .logout-message {
  background-color:black;
  color: #fff;
  padding: 10px;
  border-radius: 3px;
  text-align: center;
}

  span {
    display: block;
  }
  
  
    body{
  background-image: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
  
  }
  
  
  
  
 
 .show-password {
  transition: opacity .25s;
  position: absolute;
  background-color: transparent;
  right: 550px;
  margin: auto;
  top: -125px;
  bottom: 0;
  height: fit-content;
  border: none;
  font-size: 10px;
  color:black;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;
}

.show-password:hover,
.show-password:focus {
  color: black;
}

.input-container:not(:hover, :focus-within) .show-password {
  opacity: 0;
}
  
  
  
  
  
 

.requirement {
  font-size: 14px;
  flex: 1 0 50%;
  min-width: max-content;
  margin: 5px 0;
}

.requirement:before {
  content: '\2639';
  padding-right: 5px;
  font-size: 1.6em;
  position: relative;
  top: .15em;
}

.requirement:not(.valid) {
  color: #808080;
}

.requirement.valid {
  color: #4CAF50;
}

.requirement.valid:before {
  content: '\263A';
}

.requirement.error {
  color: red;
}

  
  
 
  
  
 

  
  
  
  
  
 


  
  
  
  
  </style>
</head>
<body>

 <div class="container">
    <div class="form-container">
   
   <div th:if="${message != null}">
        <div class="error-message">
  <p>[[${message}]]</p>
</div>
</div>
   

    
      <h2>Reset Password</h2>
      
       
        <div class="form-group">
        <form method="post" role="form" th:action="@{/reset-password}" onsubmit="return validatePassword()" >
        
         <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" th:value="${email}"  readonly="readonly">
            </div>
            
            
            <div class="form-group">
          <label for="password">Password</label> 
            <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number,  
               one uppercase and lowercase letter, and at least 8 characters" placeholder="Enter new password" required> 
           <button class="show-password" id="show-password" type="button" role="switch" aria-label="Show password" aria-checked="false">Show</button>
    
  
        </div>
        
        
          <div class="form-group">
          <label for="password">Confirm Password</label>
          <input  type="password" id="confirmPassword" name="password" placeholder="Confirm new password" required>
        </div>
        
        
        
        
        
        
         <span id="Message"></span>
        
       <div id="requirements" class="password-requirements">
      <p class="requirement" id="length">Min. 8 characters</p>
      <p class="requirement" id="lowercase">Include lowercase letter</p>
      <p class="requirement" id="uppercase">Include uppercase letter</p>
      <p class="requirement" id="number">Include number</p>
      
    </div>
        
        <button type="submit">Submit</button>
        <span><a th:href="@{/login}">Login</a></span>
      </form>
    </div>
  </div>
  
  <script>
  
     function validatePassword () {
    	 
    	 var password = document.getElementById("password").value;
    	 var confirmPassword = document.getElementById("confirmPassword").value;
    	 
    	 if (password == confirmPassword){
    		 document.getElementById("Message").style.color = "Green";
             document.getElementById("Message").innerHTML = "Passwords match!"
    		 return true;
    	 }else(password !== confirmPassword)
    	 
    	 document.getElementById("Message").style.color = "Red";
    	    document.getElementById("Message").innerHTML = "Passwords do Not match!"
    	 
    	 return false;
     }
     
     
     
     const showPassword = document.getElementById("show-password");
     
     
     const updateRequirement = (id, valid) => {
    	  const requirement = document.getElementById(id);

    	  if (valid) {
    	    requirement.classList.add("valid");
    	  } else {
    	    requirement.classList.remove("valid");
    	  }
    	};
    	password.addEventListener("input", (event) => {
    		  const value = event.target.value;

    		  updateRequirement("length", value.length >= 8);
    		  updateRequirement("lowercase", /[a-z]/.test(value));
    		  updateRequirement("uppercase", /[A-Z]/.test(value));
    		  updateRequirement("number", /\d/.test(value));
    		  updateRequirement("characters", /[#.?!@$%^&*-]/.test(value));
    		});

    	
    	
    	showPassword.addEventListener("click", (event) => {
    		  if (password.type == "password") {
    		    password.type = "text";
    		    confirmPassword.type = "text";
    		    showPassword.innerText = "hide";
    		    showPassword.setAttribute("aria-label", "hide password");
    		    showPassword.setAttribute("aria-checked", "true");
    		  } else {
    		    password.type = "password";
    		    confirmPassword.type = "password";
    		    showPassword.innerText = "show";
    		    showPassword.setAttribute("aria-label", "show password");
    		    showPassword.setAttribute("aria-checked", "false");
    		  }
    		});
     
     
  
  </script>

</body>
</html>