<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Admin Dashboard</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">

   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>

    

    body {

            background: url('images/admin1.jpg');

            background-size: cover;

        }

		.navbar-nav {

        display: flex;

        list-style: none;

        padding: 0;

       

    }



 .nav-item {

        position: relative;

        margin-right: 10px; 

    }



    .dropdown {

        position: relative;

    }



    .dropdown-menu {

        display: none;

        position: absolute;

        top: 100%;

        left: 0;

    }



    .nav-item:hover .dropdown-menu {

        display: block;

    }

    



       .dropdown-submenu {

            position: relative;

             padding-bottom:15px;

            

             

        }



        .dropdown-submenu .dropdown-menu {

            top: 0;

            left: 100%;

            margin-top: -1px;

           

        }

       

     

   

.dropdown-item:hover {

  background-color: aliceblue;

  color:black;

  

  

}

.gradient-text {

           /*  background-image: linear-gradient(45deg,#ff4ab3 8%,#7ff 24%,#fcd246 46%,#9ffe00 75%,#417efd 93%);

            -webkit-background-clip: text;

            -webkit-text-fill-color: transparent; */

            color:white;

        }

    .jumbotron {
            background-color: rgba(255, 255, 255, 0); /* Transparent background */
            color: yellow;
            margin:0px;
            padding-top:0px;
        }


/*DropDown list css */

     .navbar-custom {
            background-color: #515d69;
        }
        .navbar-custom .nav-link {
            color: #fff;
        }
        .navbar-custom .dropdown-menu {
            background-color: #30612f;


        }
        .navbar-custom .dropdown-item {
            color: #fff;
        }
        .navbar-custom .dropdown-item:hover {
            background-color: #d4cf9d;
            border-left:5px solid orange;
            border-right:5px solid orange;
        }





        .dropdown-toggle::after {
  transform: rotate(0deg);
  transition: transform 0.5s;
}

.dropdown:hover .dropdown-toggle::after {
  transform: rotate(180deg);
}

.dropdown-submenu.dropdown-toggle::after {
  transform: rotate(0deg);
  transition: transform 0.5s;
}

.dropdown-submenu:hover .dropdown-toggle::after {
  transform: rotate(270deg);
}










    .profileDrop :hover{
background-image: linear-gradient(90deg, #FDC830,#F37335);
color:white;
}

    .first:hover svg {
  transform: rotate(360deg);
  transition: transform 0.59s ease;
}
.second:hover svg {
  transform: rotate(360deg);
  transition: transform 0.59s ease;
}
.third:hover svg {
  transform: rotate(360deg);
  transition: transform 0.59s ease;
}
.fourth:hover svg {
  transform: rotate(360deg);
  transition: transform 0.59s ease;
}
.fifth:hover svg {
  transform: rotate(360deg);
  transition: transform 0.59s ease;
}


    /* location css */

#addressContainer {
    display: none;
    position: absolute;
    top: calc(100% + 3px);
    right: 80px;
    width: 200px;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    z-index: 999;
}






   .navbar {
  background-color: #ADD8E6;
}

.jumbotron {
  background-color: #f8f9fa;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.card-body {
  background-color: #fff;
}

.card-body:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-nav {
  display: flex;
  list-style: none;
  padding: 0;
}

.nav-item {
  position: relative;
  margin-right: 10px;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
}






.dropdown-submenu {
  position: relative;
  padding-bottom: 15px;

}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;

}

.dropdown-item:hover {
  background-color: skyblue;
  color: black;
   display: inline-block;
    transition: transform 0.3s ease-in-out;
}
/* location css */

#addressContainer {
    display: none;
    position: absolute;
    top: calc(100% + 3px);
    right: 80px;
    width: 200px;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    z-index: 999;
}

    </style>

    

    

</head>

<body>

    

   <nav class="navbar navbar-expand-lg navbar-light" style="background-image: linear-gradient(90deg, #006241,#1DB954);color: black;">



<div class="collapse navbar-collapse" id="navbarSupportedContent">

















<a class="navbar-brand " href="#">My Mart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNavDropdown">

<ul class="navbar-nav">

    <li class="nav-item" th:each="navbarItem : ${navbarWithDropdownData}">

        <div class="dropdown">

            <a th:if="${#lists.isEmpty(navbarItem.value)}"

               class="nav-link text-light"

               th:href="${navbarItem.key != null ? '/Admin/' + navbarItem.key.itemName : ''}"

               th:text="${navbarItem.key != null ? navbarItem.key.itemName : ''}">


<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-check" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
  <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
</svg>
               </a>



            <a th:if="${not #lists.isEmpty(navbarItem.value)}"

               class="nav-link dropdown-toggle text-light"

               href="#"

               id="navbarDropdown"

               role="button"

               data-toggle="dropdown"

               aria-haspopup="true"

               aria-expanded="false"

               th:text="${navbarItem.key != null ? navbarItem.key.itemName : ''}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-check" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
  <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
</svg>
               </a>



            <div class="dropdown-menu" aria-labelledby="navbarDropdown"style="background-color:#30612f;">

                <div th:each="dropdownItem : ${navbarItem.value}">

                    <div class="dropdown-submenu"style="background-color:#30612f;">

                        <a class="dropdown-item dropdown-toggle" href="#" th:href="${dropdownItem.itemName == 'Admin' ? '/Admin/' + dropdownItem.itemName : '/Admin/' + dropdownItem.itemName}" th:text="${dropdownItem.itemName}"></a>

                        <div class="dropdown-menu"style="background-color:#30612f;">

                            <div th:each="dropChild : ${dropdownItem.dropChildren}">

                                <div class="dropdown-submenu"style="background-color:#30612f;">

                                    <a class="dropdown-item dropdown-toggle" href="#" th:href="${dropChild.itemName == 'Admin' ? '/Admin/' + dropChild.itemName : '/Admin/' + dropChild.itemName}" th:text="${dropChild.itemName}"></a>

                                    <div class="dropdown-menu"style="background-color:#30612f;">

                                        <div th:each="dropChildOfChild : ${dropChild.dropChildrenOfChild}">

                                            <div class="dropdown-submenu"style="background-color:#30612f;">

                                                <a class="dropdown-item dropdown-toggle" href="#" th:href="${dropChildOfChild.itemName == 'Admin' ? '/Admin/' + dropChildOfChild.itemName : '/Admin/' + dropChildOfChild.itemName}" th:text="${dropChildOfChild.itemName}"></a>

                                                <div class="dropdown-menu"style="background-color:#30612f;">

                                                    <a class="dropdown-item" th:each="grandChild : ${dropChildOfChild.grandChildren}" th:href="${grandChild.itemName == 'Admin' ? '/Admin/' + grandChild.itemName : '/Admin/' + grandChild.itemName}" th:text="${grandChild.itemName}"></a>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </li>

</ul>







            <form class="form-inline my-2 my-lg-0">

                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width: 330px;">

                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>

            </form>

            <ul class="navbar-nav ml-4">



               <li class="nav-item">



        <a th:href="@{/Admin/Navbar}" class="btn btn-primary text-dark text-decoration-none">Navbar</a>



</li>

               <li class="nav-item">

    <span sec:authorize="isAuthenticated">

        <a th:href="@{/logout}" class="btn btn-secondary text-dark text-decoration-none"><i class="fas fa-sign-out-alt fa-lg" style="color: #007bff;"></i>Logout</a>

    </span>

</li>

<a href="admin-page/usereditpage" class="btn btn-warning" style="border-color: #007bff;">Edit User Page</a>










            </ul>

        </div>

    </nav>

  

  <section class="jumbotron text-center">
        <h1 class="display-4">Welcome to My Mart</h1>
        <!-- <p class="lead">Click here to Edit user page.</p> -->
        <!-- <a href="admin-page/usereditpage" class="btn btn-warning" style="border-color: #007bff;">Edit User Page</a>
     --></section>

 
 



    <script>

  $(document).ready(function(){

	    // Hide all dropdown menus initially

	    $('.dropdown-menu').hide();

	    

	    // When hovering over a nav-link dropdown-toggle, show its dropdown-menu and hide others

	    $('.nav-link.dropdown-toggle').hover(function(){

	        $('.dropdown-menu').hide();

	        $(this).next('.dropdown-menu').show();

	    });

	    

	    // When hovering over a dropdown-item dropdown-toggle, show its dropdown-menu and hide others

	    $('.dropdown-item.dropdown-toggle').hover(function(){

	        $(this).closest('.dropdown-menu').find('.dropdown-menu').hide();

	        $(this).next('.dropdown-menu').show();

	    });

	    

	    // Hide dropdown menus when mouse is not hovering over any dropdown

	    $('.dropdown').mouseleave(function() {

	        $('.dropdown-menu').hide();

	    });

	});









</script>



    

   

</body>

</html>